# mednex-hospital-management-system

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  java_files.txt  pom.xml
backend/src/main/java/: controllers.txt  multi_tenant_files.txt
backend/src/main/java/com/mednex/: MednexBackendApplication.java
backend/src/main/java/com/mednex/audit/: AuditAspect.java  AuditService.java
backend/src/main/java/com/mednex/config/: CorsConfig.java  HibernateMultiTenancyConfig.java  RedissonConfig.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/mednex/domain/: Admission.java  Appointment.java  AuditLogEntry.java  Bed.java  Doctor.java  Patient.java
backend/src/main/java/com/mednex/filter/: MdcContextFilter.java
backend/src/main/java/com/mednex/repo/: AdmissionRepository.java  AppointmentRepository.java  AuditLogRepository.java  BedRepository.java  DoctorRepository.java  PatientRepository.java
backend/src/main/java/com/mednex/repo/projection/: WardOccupancyProjection.java
backend/src/main/java/com/mednex/service/: AdmissionService.java  AnalyticsService.java  AppointmentService.java  BedService.java  ConflictException.java  DoctorService.java  EmailService.java  NotFoundException.java  PatientService.java  PdfExportService.java
backend/src/main/java/com/mednex/tenant/: HibernateTenantIdentifierResolver.java  SchemaPerTenantConnectionProvider.java  TenantContext.java  TenantFilter.java  TenantProperties.java
backend/src/main/java/com/mednex/validation/: InvalidMedicalHistoryException.java  MedicalHistoryValidator.java
backend/src/main/java/com/mednex/web/: AdmissionController.java  AnalyticsController.java  ApiErrorResponse.java  AppointmentController.java  AuditLogController.java  BedController.java  DoctorController.java  ErrorResponse.java  PatientController.java  RestExceptionHandler.java
backend/src/main/java/com/mednex/web/dto/: AdmissionDto.java  AppointmentDto.java  AuditLogDto.java  BedDto.java  BedOccupancyDto.java  BedOccupancyResponseDto.java  DoctorDto.java  PatientDto.java  WardOccupancyDto.java  WardOccupancyItemDto.java
backend/src/main/java/com/mednex/web/request/: AddConsultationRequest.java  AddVitalsRequest.java  CreateAdmissionRequest.java  CreateAppointmentRequest.java  CreateDoctorRequest.java  CreatePatientRequest.java  UpdateBedStatusRequest.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/schemas/: medical-history-v1.json
backend/src/test/java/com/mednex/: MednexBackendApplicationTests.java
backend/src/test/java/com/mednex/config/: TestSecurityConfig.java
backend/src/test/java/com/mednex/integration/: AppointmentConcurrencyTest.java  AuditLogIntegrationTest.java  PatientIsolationTest.java  RbacTest.java
backend/src/test/java/com/mednex/service/: AdmissionServiceTest.java  AnalyticsServiceTest.java  AppointmentServiceTest.java  BedServiceTest.java  DoctorServiceTest.java  EmailServiceTest.java  NotFoundExceptionTest.java  PatientServiceTest.java  PdfExportServiceTest.java
backend/src/test/java/com/mednex/web/: GlobalExceptionHandlerTest.java
backend/src/test/resources/: application-test.yml  load.js  redisson.yaml  schema.sql  smoke.js
db/: init.sql
frontend/: .dockerignore  Dockerfile  README.md  angular.json  out.txt  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.config.ts  auth.guard.ts  auth.initializer.ts  auth.interceptor.ts  auth.service.ts  role.guard.ts
frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/auth/logout/: logout.component.html  logout.component.scss  logout.component.ts
frontend/src/app/core/services/: session.service.spec.ts  session.service.ts
frontend/src/app/layout/shell/: shell.component.html  shell.component.scss  shell.component.spec.ts  shell.component.ts
frontend/src/app/modules/admin/: admin.routes.ts
frontend/src/app/modules/doctor/: doctor.routes.ts
frontend/src/app/modules/nurse/: nurse.routes.ts
frontend/src/app/pages/admission/: admission.component.html  admission.component.scss  admission.component.spec.ts  admission.component.ts  medical.validators.ts
frontend/src/app/pages/audit/: audit.component.html  (+2 more)
frontend/src/app/shared/: api.service.ts
frontend/src/styles/: _variables.scss  theme.scss
keycloak/: realm-mednex.json
keycloak/theme/mednex/login/: error.ftl  logout.ftl
load-tests/: README.md  load.js  smoke.js
(+34 files in other folders)
